MainWindow.xaml

<Window x:Class="Midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF631616">
        <Button x:Name="btnAddProduct" Content="Products" Canvas.Left="10" Canvas.Top="378" HorizontalAlignment="Center" VerticalAlignment="Top" Width="131" Height="30" Click="btnAddProduct_Click"/>
        <Button x:Name="btnAddMember" Content="Membership" Canvas.Left="167" Canvas.Top="378" Width="131" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAddMember_Click"/>
        <ListBox x:Name="lbProducts" Height="353" Width="222" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="318" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="lbProducts_SelectionChanged"/>
        <ListBox x:Name="lbPrevTransactions" Height="353" Width="223" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="563" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMembers" Canvas.Left="10" Canvas.Top="61" Width="288" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbMembers_SelectionChanged"/>
        <Button x:Name="btnBuyProduct" Content="Buy&#xD;&#xA;" Canvas.Left="76" Canvas.Top="229" HorizontalAlignment="Left" VerticalAlignment="Center" Height="46" Width="50" Click="btnBuyProduct_Click"/>
        <Button x:Name="btnUsePoints" Content="Points&#xA;" Canvas.Left="182" Canvas.Top="229" Height="46" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUsePoints_Click"/>
        <Label Content="MEMBERS" Canvas.Left="68" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" Height="56" FontSize="36"/>
        <Label Content="PRODUCTS" Canvas.Left="334" Width="190" Height="56" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-6"/>
        <Label Content="HISTORY" Canvas.Left="598" Width="154" Height="56" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-6"/>
        <Label x:Name="lblPoints" Content="" Canvas.Left="68" Width="172" Height="56" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="128"/>

    </Canvas>
</Window>
